{
  "name": "fplib",
  "version": "1.0.0",
  "description": "functional programming libraries inspired by Functional Javascript by Michael Fogus",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sharpred/fplib.git"
  },
  "keywords": [
    "javascript",
    "functional",
    "programming"
  ],
  "author": "Paul Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharpred/fplib/issues"
  },
  "homepage": "https://github.com/sharpred/fplib#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1"
  }
}
